WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="359" Height="200" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="AntiqueWhite" BorderBrush="Black" Margin="246,110,187,109">
            <StackPanel Orientation="Horizontal" Margin="16">
                <materialDesign:PackIcon Kind="Person" Height="170" Width="110" />
                <StackPanel>
                    <TextBlock Margin="0,0,0,0" Width="210" RenderTransformOrigin="0.633,0.393" FontFamily="Segoe Print" FontSize="18"><Run Text="Tazhibek Aknur"/></TextBlock>
                    <TextBlock Margin="0,0,0,0" Width="210"   FontFamily="Segoe Print" FontSize="18" RenderTransformOrigin="0.476,-0.186"><Run Text="18 years old"/></TextBlock>
                    <TextBlock Margin="0,0,0,0" Width="210"   FontFamily="Segoe Print" FontSize="18" RenderTransformOrigin="0.476,-0.186"><Run Text="Kazakhstan, Astana"/></TextBlock>
                    <TextBlock Margin="0,0,0,0" Width="210"   FontFamily="Segoe Print" FontSize="18" RenderTransformOrigin="0.476,-0.186"><Run Text="Junior developer (C#)"/></TextBlock>
                    <TextBlock Margin="0,0,0,0" Width="210"   FontFamily="Segoe Print" FontSize="18" RenderTransformOrigin="0.476,-0.186"><Run Text="Student ENU"/></TextBlock>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card >
    </Grid>
</Window>
